// == General styles
*
	box-sizing: border-box

html,
body
	height: 100%

body
	background: $documentBackgroundColor
	color: $documentColor
	font-size: $baseFontSize
	font-family: $fontFamilyBase

h1,
h2,
h3,
h4
	color: $black
figure
	position: relative
	text-align: center
	
	figcaption
		display: inline-block
		border-top: 1px solid $grey
		font-style: italic
		font-size: 80%
		color: darken($grey, 10%)
		margin: em(20px) auto

img
	display: block
	max-width: 100%
	margin: auto

.wide-img
	margin: em(20px) auto

a
	color: $red
	text-decoration: none
	
	&:active,
	&:visited
		@extends a

	&:hover
		color: $blue

pre
	padding: 10px 20px

code
	font-size: em(12px)
	padding: em(4px) em(6px)
	color: $white
	background-color: $blue

.avatar
	display: block
	width: em($avatar-width)
	margin: auto
	
.row
	max-width: $rowWidth
	margin: auto
	padding: 0 em(20px)
	+clearfix
	
	.col-2,
	.col-3
		display: block
		float: left

	.col-2
		padding: em(10px) em(15px)
		width: 100%
	
	.col-3
		padding: 0 em(20px)
		width: 100%

	@media screen and (min-width: $large-screen)
		.col-2
			width: 50%

		.col-3
			width: 33.33%
	
.section
	padding: 50px 0

.block
	display: block

.inline-block
	display: inline-block

.hide
	display: none

.heading
	font-family: $fontFamilySecondary
	text-align: center
	font-size: 32px
	font-weight: normal

.button
	border: 1px solid $black
	color: $white
	font-size: 18px
	background-color: $black
	display: inline-block
	padding: em(5px) em(10px)
	transition: color .4s, background-color .4s, border .4s
	outline: none

	&:hover
		background-color: $white
		color: $black
// == end General Styles

// == Footer section 
// == Make footer stick 
.page-wrap
	min-height: 100%
	margin-bottom: -$footerHeight
	+clearfix

.page-wrap:after
	content: ""
	display: block

.footer, 
.page-wrap:after
	height: $footerHeight

// == end of make footer stick

.footer
	padding-top: em(30px)
	background-color: lighten($black, .7)
	+clearfix
	
	.footer-icons,
	.footer-text
		display: block

		@media screen and (min-width: $large-screen)
			display: inline-block

	.footer-icons
		list-style: none
		margin: 0
		padding: 0
		text-align: center

		@media screen and (min-width: $large-screen)
			float: left
		
		li
			display: inline
			margin-right: 1em

	.footer-text
		color: $white
		margin-top: em(30px)

		@media screen and (min-width: $large-screen)
			float: right
			margin-top: 0px

		.icon-favorite
			color: $red

// == end Footer section



// == blocks == //
.loader
	width: 100%
	height: 2px
	background: #334
	margin-bottom: 20px

.innerLoader
	width: 0
	height: 100%
	background: white
	box-shadow: 0 0 3px white

// == end blocks ==

// == Alignment ==
.floatRight
	float: right

.floatLeft
	float: left

// == end Alignment ==

// == Helpers ==