.section-contact
	padding-bottom: em(200px)

	form 
		font-size: em(24px)
		max-width: em($large-screen)
		margin: auto
		
		ul
			list-style: none
			padding: 0

			li
				margin-bottom: em(20px)



		label
			display: block
			font-size: 70%
			font-weight: bold

		input[type="text"],
		input[type="email"],
		textarea
			padding-left: 5px
			border-color: $grey
			color: darken($grey, 30%)
			display: block
			width: 100%
			border: none
			border-bottom: 1px solid
			background: none
			
			&:focus
				outline: none
				background-color: $black
				color: $white	
		
		input.error,
		textarea.error
			border-color: $red
			
			+ .error-message
				display: block
				font-size: em(12px)
				color: $red

		textarea
			resize: none

			&:focus
				outline: none
		#isBot
			display: none

		.button
			display: block
			width: 100%
			margin: auto

		@media screen and (min-width: $large-screen)
			.button
				float: right
				width: auto
		
		.form-result
			display: none

			.form-message
				display: block
				text-align: center
				color: darken($grey, 30%)
				padding-top: em(10px) 
				padding-bottom: em(10px) 
			
				.icon-font
					margin-right: em(10px)
					padding: em(5px)
					background-color: $color-success
					border-radius: 50%
					color: $white

		// Form validation messages
		.error-message
			display: none